[supervisord]
nodaemon=true

[program:messenger-consume]
command=/usr/local/bin/php /var/www/app/bin/console messenger:consume async_priority_high async --time-limit=3600
user=root
numprocs=2
autostart=true
autorestart=true
stderr_logfile=/var/log/messenger-consume.err.log
stdout_logfile=/var/log/messenger-consume.out.log
process_name=%(program_name)s_%(process_num)02d