[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.access.log
stdout_logfile=/var/log/php-fpm.out.log
process_name=%(program_name)s_%(process_num)02d